<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC
    "-//MOZILLA//DTD XUL V1.0//EN"
    "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="moslackImAccountWizardOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript;version=1.8"><![CDATA[
(function() {
    try{
    const { classes: Cc, interfaces: Ci } = Components;
    const Cu = Object.create(Components.utils, {
        reportError: { value: function () { dump(Array.concat.apply([], arguments)) ; dump('\n'); } }
    });
    const { SlackOAuth } = Cu.import("chrome://moslack/content/SlackOAuth.jsm");
    const { Services } = Cu.import("resource://gre/modules/Services.jsm");

    // the proto uses a singleton factory, so this works.
    var proto = Cc["@mozilla.org/chat/slack;1"].getService().wrappedJSObject;

    let wizard = document.documentElement;
    wizard.addEventListener('wizardnext', (event) =>
    {
        if (!wizard.currentPage) {
            return;
        }
        if (wizard.currentPage.id != 'accountprotocol') {
            dump('unintersting page');
            return;
        }
        if (accountWizard.proto.id != 'prpl-slack') {
            dump("uninteresting proto " + accountWizard.proto.id + '\n');
            return;
        }

        try {
            Cu.reportError("Trying to connect...");
            SlackOAuth
                .connect('hello')
                .then(({user, team, token})=>{
                    accountWizard.userNameBoxes = [{value: user},
                                                   {value: '@'},
                                                   {value: team}];
                    document.getElementById("password").value = token;
                    document.getElementById("accountWizard").canAdvance = true;
                    document.getElementById("accountusername").next = 'accountadvanced';

                    wizard.goTo('accountadvanced');
                })
                .catch((e)=> {
                    Cu.reportError('failure!', e);
                });
            document.getElementById("accountWizard").canAdvance = false;
            event.preventDefault();
        } catch(e) {
            Cu.reportError(e);
            throw e;
        }
    }, true);
    } catch (e) {
        dump(e);
    }
})();
]]></script>
</overlay>
